# silva-post2-u6-proweb

./: .gitignore  README.md  pom.xml
src/main/java/com/universidad/mvc/controller/: IdiomaServlet.java  LoginServlet.java  LogoutServlet.java  ProductoServlet.java
src/main/java/com/universidad/mvc/model/: Producto.java  ProductoDAO.java  Usuario.java
src/main/java/com/universidad/mvc/service/: ProductoService.java
src/main/resources/: messages.properties  messages_es.properties
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: formulario.jsp  lista.jsp  login.jsp
src/main/webapp/css/: estilos.css
